2026-04-24T15:15:55.5164238Z Current runner version: '2.333.1'
2026-04-24T15:15:55.5185451Z ##[group]Runner Image Provisioner
2026-04-24T15:15:55.5186145Z Hosted Compute Agent
2026-04-24T15:15:55.5186552Z Version: 20260213.493
2026-04-24T15:15:55.5187069Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-24T15:15:55.5187948Z Build Date: 2026-02-13T00:28:41Z
2026-04-24T15:15:55.5188473Z Worker ID: {45053c77-995e-423a-81e1-910259980c5c}
2026-04-24T15:15:55.5188952Z Azure Region: westus
2026-04-24T15:15:55.5189483Z ##[endgroup]
2026-04-24T15:15:55.5190593Z ##[group]Operating System
2026-04-24T15:15:55.5191054Z Ubuntu
2026-04-24T15:15:55.5191507Z 24.04.4
2026-04-24T15:15:55.5191848Z LTS
2026-04-24T15:15:55.5192209Z ##[endgroup]
2026-04-24T15:15:55.5192653Z ##[group]Runner Image
2026-04-24T15:15:55.5193098Z Image: ubuntu-24.04
2026-04-24T15:15:55.5193473Z Version: 20260413.86.1
2026-04-24T15:15:55.5194473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-24T15:15:55.5195571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-24T15:15:55.5196357Z ##[endgroup]
2026-04-24T15:15:55.5197158Z ##[group]GITHUB_TOKEN Permissions
2026-04-24T15:15:55.5198867Z Contents: read
2026-04-24T15:15:55.5199319Z Metadata: read
2026-04-24T15:15:55.5199696Z Pages: write
2026-04-24T15:15:55.5200153Z ##[endgroup]
2026-04-24T15:15:55.5202199Z Secret source: Actions
2026-04-24T15:15:55.5202720Z Prepare workflow directory
2026-04-24T15:15:55.5463427Z Prepare all required actions
2026-04-24T15:15:55.5495017Z Getting action download info
2026-04-24T15:15:56.0601127Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-24T15:15:56.2621456Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-24T15:15:56.3916910Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-04-24T15:15:57.4100434Z Getting action download info
2026-04-24T15:15:57.6063806Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-24T15:15:58.8245758Z Complete job name: build
2026-04-24T15:15:58.8756943Z ##[group]Run actions/checkout@v4
2026-04-24T15:15:58.8757763Z with:
2026-04-24T15:15:58.8757947Z   repository: Sebasm2kuy/Miluaistudio
2026-04-24T15:15:58.8758371Z   token: ***
2026-04-24T15:15:58.8758524Z   ssh-strict: true
2026-04-24T15:15:58.8758690Z   ssh-user: git
2026-04-24T15:15:58.8758857Z   persist-credentials: true
2026-04-24T15:15:58.8759037Z   clean: true
2026-04-24T15:15:58.8759205Z   sparse-checkout-cone-mode: true
2026-04-24T15:15:58.8759418Z   fetch-depth: 1
2026-04-24T15:15:58.8759570Z   fetch-tags: false
2026-04-24T15:15:58.8759732Z   show-progress: true
2026-04-24T15:15:58.8759889Z   lfs: false
2026-04-24T15:15:58.8760035Z   submodules: false
2026-04-24T15:15:58.8760208Z   set-safe-directory: true
2026-04-24T15:15:58.8760581Z ##[endgroup]
2026-04-24T15:15:58.9622105Z Syncing repository: Sebasm2kuy/Miluaistudio
2026-04-24T15:15:58.9623542Z ##[group]Getting Git version info
2026-04-24T15:15:58.9623941Z Working directory is '/home/runner/work/Miluaistudio/Miluaistudio'
2026-04-24T15:15:58.9624382Z [command]/usr/bin/git version
2026-04-24T15:15:59.2583793Z git version 2.53.0
2026-04-24T15:15:59.2603120Z ##[endgroup]
2026-04-24T15:15:59.2622294Z Temporarily overriding HOME='/home/runner/work/_temp/80f4008c-5610-4a00-9306-5155963bb82c' before making global git config changes
2026-04-24T15:15:59.2622993Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T15:15:59.2626943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Miluaistudio/Miluaistudio
2026-04-24T15:15:59.2657270Z Deleting the contents of '/home/runner/work/Miluaistudio/Miluaistudio'
2026-04-24T15:15:59.2660463Z ##[group]Initializing the repository
2026-04-24T15:15:59.2663873Z [command]/usr/bin/git init /home/runner/work/Miluaistudio/Miluaistudio
2026-04-24T15:15:59.2746687Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-24T15:15:59.2747482Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-24T15:15:59.2747933Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-24T15:15:59.2748222Z hint: call:
2026-04-24T15:15:59.2748356Z hint:
2026-04-24T15:15:59.2748575Z hint: 	git config --global init.defaultBranch <name>
2026-04-24T15:15:59.2748805Z hint:
2026-04-24T15:15:59.2749020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-24T15:15:59.2749369Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-24T15:15:59.2749646Z hint:
2026-04-24T15:15:59.2749788Z hint: 	git branch -m <name>
2026-04-24T15:15:59.2750197Z hint:
2026-04-24T15:15:59.2750545Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-24T15:15:59.2751123Z Initialized empty Git repository in /home/runner/work/Miluaistudio/Miluaistudio/.git/
2026-04-24T15:15:59.2757283Z [command]/usr/bin/git remote add origin https://github.com/Sebasm2kuy/Miluaistudio
2026-04-24T15:15:59.2783615Z ##[endgroup]
2026-04-24T15:15:59.2784066Z ##[group]Disabling automatic garbage collection
2026-04-24T15:15:59.2787252Z [command]/usr/bin/git config --local gc.auto 0
2026-04-24T15:15:59.2810686Z ##[endgroup]
2026-04-24T15:15:59.2810961Z ##[group]Setting up auth
2026-04-24T15:15:59.2817187Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T15:15:59.2841954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T15:15:59.3093359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T15:15:59.3120305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T15:15:59.3315795Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T15:15:59.3341817Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T15:15:59.3537107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-24T15:15:59.3566650Z ##[endgroup]
2026-04-24T15:15:59.3567104Z ##[group]Fetching the repository
2026-04-24T15:15:59.3573916Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7ae285aabaacf362fa342da7967a08a6cc6194eb:refs/remotes/origin/main
2026-04-24T15:16:00.2937702Z From https://github.com/Sebasm2kuy/Miluaistudio
2026-04-24T15:16:00.2938289Z  * [new ref]         7ae285aabaacf362fa342da7967a08a6cc6194eb -> origin/main
2026-04-24T15:16:00.2962070Z ##[endgroup]
2026-04-24T15:16:00.2962499Z ##[group]Determining the checkout info
2026-04-24T15:16:00.2964565Z ##[endgroup]
2026-04-24T15:16:00.2969889Z [command]/usr/bin/git sparse-checkout disable
2026-04-24T15:16:00.3002240Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-24T15:16:00.3024125Z ##[group]Checking out the ref
2026-04-24T15:16:00.3027974Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-24T15:16:00.3113904Z Switched to a new branch 'main'
2026-04-24T15:16:00.3114547Z branch 'main' set up to track 'origin/main'.
2026-04-24T15:16:00.3120816Z ##[endgroup]
2026-04-24T15:16:00.3154942Z [command]/usr/bin/git log -1 --format=%H
2026-04-24T15:16:00.3174428Z 7ae285aabaacf362fa342da7967a08a6cc6194eb
2026-04-24T15:16:00.3361231Z ##[group]Run actions/setup-node@v4
2026-04-24T15:16:00.3361476Z with:
2026-04-24T15:16:00.3361622Z   node-version: 20
2026-04-24T15:16:00.3361783Z   cache: npm
2026-04-24T15:16:00.3362150Z   always-auth: false
2026-04-24T15:16:00.3362388Z   check-latest: false
2026-04-24T15:16:00.3362717Z   token: ***
2026-04-24T15:16:00.3362913Z ##[endgroup]
2026-04-24T15:16:00.6704286Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-24T15:16:00.6711651Z ##[group]Environment details
2026-04-24T15:16:01.1422915Z node: v20.20.2
2026-04-24T15:16:01.1423251Z npm: 10.8.2
2026-04-24T15:16:01.1423391Z yarn: 1.22.22
2026-04-24T15:16:01.1424241Z ##[endgroup]
2026-04-24T15:16:01.1440302Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-24T15:16:01.4297495Z /home/runner/.npm
2026-04-24T15:16:01.7014658Z npm cache is not found
2026-04-24T15:16:01.7138822Z ##[group]Run npm ci
2026-04-24T15:16:01.7139027Z [36;1mnpm ci[0m
2026-04-24T15:16:01.7164365Z shell: /usr/bin/bash -e {0}
2026-04-24T15:16:01.7164568Z ##[endgroup]
2026-04-24T15:16:09.3621256Z 
2026-04-24T15:16:09.3629007Z added 57 packages, and audited 58 packages in 8s
2026-04-24T15:16:09.3629377Z 
2026-04-24T15:16:09.3629640Z 14 packages are looking for funding
2026-04-24T15:16:09.3630036Z   run `npm fund` for details
2026-04-24T15:16:09.4327676Z 
2026-04-24T15:16:09.4328326Z 1 high severity vulnerability
2026-04-24T15:16:09.4328609Z 
2026-04-24T15:16:09.4328760Z To address all issues, run:
2026-04-24T15:16:09.4329052Z   npm audit fix
2026-04-24T15:16:09.4329207Z 
2026-04-24T15:16:09.4329360Z Run `npm audit` for details.
2026-04-24T15:16:09.4632422Z ##[group]Run npm run build
2026-04-24T15:16:09.4632682Z [36;1mnpm run build[0m
2026-04-24T15:16:09.4651274Z shell: /usr/bin/bash -e {0}
2026-04-24T15:16:09.4651478Z ##[endgroup]
2026-04-24T15:16:09.7682427Z 
2026-04-24T15:16:09.7682980Z > mis-xv-milagros@1.0.0 build
2026-04-24T15:16:09.7683590Z > next build
2026-04-24T15:16:09.7683839Z 
2026-04-24T15:16:10.3642833Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-24T15:16:10.5305761Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-24T15:16:10.5306579Z This information is used to shape Next.js' roadmap and prioritize features.
2026-04-24T15:16:10.5307690Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-24T15:16:10.5308370Z https://nextjs.org/telemetry
2026-04-24T15:16:10.5308537Z 
2026-04-24T15:16:10.6322142Z ▲ Next.js 16.1.3 (Turbopack)
2026-04-24T15:16:10.6322524Z - Environments: .env
2026-04-24T15:16:10.6322723Z 
2026-04-24T15:16:10.6917510Z   Creating an optimized production build ...
2026-04-24T15:16:13.7376494Z Turbopack build encountered 1 warnings:
2026-04-24T15:16:13.7377823Z ./tailwind.config.ts:2:1
2026-04-24T15:16:13.7388238Z Module not found: Can't resolve 'tailwindcss-animate'
2026-04-24T15:16:13.7389320Z [0m [90m 1 |[39m [36mimport[39m type { [33mConfig[39m } [36mfrom[39m [32m"tailwindcss"[39m[33m;[39m
2026-04-24T15:16:13.7390426Z [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m tailwindcssAnimate [36mfrom[39m [32m"tailwindcss-animate"[39m[33m;[39m
2026-04-24T15:16:13.7394725Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-04-24T15:16:13.7398182Z  [90m 3 |[39m
2026-04-24T15:16:13.7398622Z  [90m 4 |[39m [36mconst[39m config[33m:[39m [33mConfig[39m [33m=[39m {
2026-04-24T15:16:13.7399187Z  [90m 5 |[39m     darkMode[33m:[39m [32m"class"[39m[33m,[39m[0m
2026-04-24T15:16:13.7399443Z 
2026-04-24T15:16:13.7399450Z 
2026-04-24T15:16:13.7399455Z 
2026-04-24T15:16:13.7399660Z https://nextjs.org/docs/messages/module-not-found
2026-04-24T15:16:13.7399902Z 
2026-04-24T15:16:13.7399908Z 
2026-04-24T15:16:13.8992736Z 
2026-04-24T15:16:13.8993281Z > Build error occurred
2026-04-24T15:16:13.9025649Z Error: Turbopack build failed with 1 errors:
2026-04-24T15:16:13.9026093Z ./src/components/ui/toast.tsx:4:1
2026-04-24T15:16:13.9026544Z Module not found: Can't resolve '@radix-ui/react-toast'
2026-04-24T15:16:13.9027512Z [0m [90m 2 |[39m
2026-04-24T15:16:13.9028259Z  [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m
2026-04-24T15:16:13.9029333Z [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mToastPrimitives[39m [36mfrom[39m [32m"@radix-ui/react-toast"[39m
2026-04-24T15:16:13.9032565Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-04-24T15:16:13.9034872Z  [90m 5 |[39m [36mimport[39m { cva[33m,[39m type [33mVariantProps[39m } [36mfrom[39m [32m"class-variance-authority"[39m
2026-04-24T15:16:13.9035428Z  [90m 6 |[39m [36mimport[39m { [33mX[39m } [36mfrom[39m [32m"lucide-react"[39m
2026-04-24T15:16:13.9035729Z  [90m 7 |[39m[0m
2026-04-24T15:16:13.9035821Z 
2026-04-24T15:16:13.9035827Z 
2026-04-24T15:16:13.9035831Z 
2026-04-24T15:16:13.9036118Z Import traces:
2026-04-24T15:16:13.9036282Z   Client Component Browser:
2026-04-24T15:16:13.9036547Z     ./src/components/ui/toast.tsx [Client Component Browser]
2026-04-24T15:16:13.9036874Z     ./src/components/ui/toaster.tsx [Client Component Browser]
2026-04-24T15:16:13.9037182Z     ./src/components/ui/toaster.tsx [Server Component]
2026-04-24T15:16:13.9037663Z     ./src/app/layout.tsx [Server Component]
2026-04-24T15:16:13.9037804Z 
2026-04-24T15:16:13.9037880Z   Client Component SSR:
2026-04-24T15:16:13.9038114Z     ./src/components/ui/toast.tsx [Client Component SSR]
2026-04-24T15:16:13.9038399Z     ./src/components/ui/toaster.tsx [Client Component SSR]
2026-04-24T15:16:13.9038670Z     ./src/components/ui/toaster.tsx [Server Component]
2026-04-24T15:16:13.9038929Z     ./src/app/layout.tsx [Server Component]
2026-04-24T15:16:13.9039056Z 
2026-04-24T15:16:13.9039219Z https://nextjs.org/docs/messages/module-not-found
2026-04-24T15:16:13.9039379Z 
2026-04-24T15:16:13.9039384Z 
2026-04-24T15:16:13.9039508Z     at <unknown> (./src/components/ui/toast.tsx:4:1)
2026-04-24T15:16:13.9039833Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-04-24T15:16:13.9406446Z ##[error]Process completed with exit code 1.
2026-04-24T15:16:13.9481347Z Post job cleanup.
2026-04-24T15:16:14.0266186Z [command]/usr/bin/git version
2026-04-24T15:16:14.0299041Z git version 2.53.0
2026-04-24T15:16:14.0332660Z Temporarily overriding HOME='/home/runner/work/_temp/fb1b8382-9720-40ec-902a-88fd7d64d43c' before making global git config changes
2026-04-24T15:16:14.0333714Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T15:16:14.0338177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Miluaistudio/Miluaistudio
2026-04-24T15:16:14.0373570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T15:16:14.0402566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T15:16:14.0601014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T15:16:14.0619093Z http.https://github.com/.extraheader
2026-04-24T15:16:14.0629661Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-24T15:16:14.0764531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T15:16:14.0951251Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T15:16:14.0979229Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T15:16:14.1257783Z Cleaning up orphan processes
2026-04-24T15:16:14.1503991Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
